<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AnnuaireEntreprise.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:AnnuaireEntreprise.Views"
    xmlns:local="clr-namespace:AnnuaireEntreprise"
    Shell.FlyoutBehavior="Flyout"
    Title="Annuaire Entreprise"
    x:Name="thisShell">

    <!-- Menu Consultation -->
    <FlyoutItem Title="Consultation" Icon="dotnet_bot.png">
        <ShellContent 
            Title="Liste des Salariés" 
            ContentTemplate="{DataTemplate views:MainPage}" 
            Route="MainPage" />
        
        <ShellContent 
            Title="Connexion" 
            ContentTemplate="{DataTemplate views:LoginPage}" 
            Route="LoginPage" />
    </FlyoutItem>

    <!-- Menu Administration (Visible uniquement si IsAdmin est vrai) -->
    <FlyoutItem Title="Administration" 
                Icon="dotnet_bot.png"
                IsVisible="{Binding IsAdmin}">
        
        <ShellContent 
            Title="Gestion Salariés" 
            ContentTemplate="{DataTemplate views:AdminPage}" 
            Route="AdminPage" />

        <ShellContent 
            Title="Gestion Services" 
            ContentTemplate="{DataTemplate views:ServicesPage}" 
            Route="ServicesPage" />

        <ShellContent 
            Title="Gestion Sites" 
            ContentTemplate="{DataTemplate views:SitesPage}" 
            Route="SitesPage" />
    </FlyoutItem>

    <!-- BOUTON DÉCONNEXION (Utilisation de FlyoutItem pour la stabilité) -->
    <FlyoutItem Title="Déconnexion" 
                Icon="dotnet_bot.png"
                IsVisible="{Binding IsAdmin}"
                Route="déconnexion_clic">
        <ShellContent ContentTemplate="{DataTemplate views:MainPage}" />
    </FlyoutItem>

</Shell>